<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <a href="/Ejercicios/">Go back</a>
        <p><em>Abre la consola</em></p>
 
        <script>

            //iife
           (  function(){ let color='green';
            function printcolor(){
                console.log(color);
            }
            printcolor();}
            )();

            //funciones que regresan funciones
            function makeColorPrinter(color){
                let colormensaje = ` The color is ${color}`;
                return function (){
                    console.log(colormensaje);
                }
            }
            let colorverde = makeColorPrinter("green");

            console.log(colorverde());

        </script>

</body>
</html>