<html>
  <head>
    <title>Generators</title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <script>
      // Los generadores son funciones de las que se puede salir y volver a entrar.
      // Su contexto (asociación de variables) será conservado entre las reentradas.
      // Cada vez que llamamos next, la ejecución del generador va a continuar hasta el proximo yield
      function* simpleGenerator(){
        console.log('generation start ');
        yield 1 ;
        yield 2 ;
        yield 3 ;

        console.log('generator end')
;
      }
     // const gen = simpleGenerator()

     function* idmaker(){
       let id=1;
       while(true){
         yield id=id+1;
       }
     }
// se detiene el lup de 
function* idmakerwithReset(){
       let id=1;
       let reset;
       while(true){
         reset= yield id;
         if(reset){
            id=1;
         }else{
           id=id+1;

         }

         yield id=id+1;
       }
     }

     //serie fibonasi
     function* fibo(){

       let a=1;
       let b=1;
       while (true){
          const nextNumber = a+b;
          a=b;
          b=nextNumber;
          yield nextNumber;

       }
     }

    </script>
  </body>
</html>
