<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="/Ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <script>
    //  var mensaje ="hola platzi";

    function printNnumbers(){
        for(var i =0; i<10;i++){
           function eventualyprintNumber(n)
           { setTimeout(function(){
                console.log(n);

            },100);
        }
        eventualyprintNumber(i);
    }

    }
    printNnumbers();

     
    </script>
    
</body>
</html>