<html>
  <head>
    <title>PlatziMediaPlayer.js</title>
   
    <link rel="stylesheet" href="./assets/index.css" />
  </head>

  <body>
    <header>
      <h1>PlatziMediaPlayer.js</h1>
      <p>An extensible media player.</p>
    </header>

    <main class="container">
      <video class="movie">
        <source src="./assets/BigBuckBunny.mp4" />
      </video>

      <button id="btnplay" >Play/Pause</button>
      <button id="btnmute" >Mute</button>
  
    </main>
      <script type="module" src="assets/index.js" ></script>

      <P>
        En el periodismo, para presentar una escritura fluida y dinámica al lector es menester utilizar correctamente los signos de puntuación y, sobre todo, evitar los párrafos largos, eternos e interminables, de manera especial los que son de una sola oración. Para conseguir una buena narrativa en las notas periodísticas, los párrafos deben ser cortos, pero a su vez contundentes. Tienen que atraer y llevar al lector a “devorar” cada línea, hasta llegar al punto final. Para ello, los periodistas, los editores y  correctores tienen que cumplir bien su tarea al elaborar o revisar los textos para identificar las palabras a eliminar. Deben tomar en cuenta que el exceso de líneas que conforman un párrafo le vuelven una masa inacabable para la lectura, que aburre, fatiga y hasta deja sin aliento al lector. Lo lógico es que la estructura de una buena noticia deje sin aliento al lector, no que la sobreabundancia de textos lo empachen o empalaguen. Los párrafos extensos no son digeribles y generan una especie de “indigestión” visual. Los párrafos dilatados caben, tal vez,  cuando están llenos de detalles, de diálogos y de datos. Solo así no se vuelven cansados, incómodos, pesados y latosos para el lector, y más bien son líneas exquisitas en cuanto al lenguaje y su estructura. El periodista debe dividirlos en párrafos cortos y acordarse de que existen los puntos aparte. Eso ayuda a descansar la vista y a hacer más fluida la lectura. Si al leer un texto el mismo periodista se queda sin aliento, debe saber que es el momento de añadir un punto aparte para que no publique párrafos de 36 líneas, como ocurrió el martes pasado en la página 6 de la Sección Política, en la nota titulada: “Celi sugiere sanción para acumulación de frecuencias”. El jueves, en la página 11 de la Sección Justicia, ocurrió algo similar en la nota “Carolina Astudillo declarada inocente”, cuyo segundo párrafo tenía 18 líneas. En todo caso, el reto de periodistas, editores y correctores es mejorar la forma en que expresan sus ideas, y en ello juegan un rol importante los textos con párrafos cortos, precisos y concisos. Hay que tener claro que, como en todo, más no siempre significa que es mejor.

Esta noticia ha sido publicada originalmente por Diario EL TELÉGRAFO bajo la siguiente dirección: https://www.eltelegrafo.com.ec/noticias/a/1/los-parrafos-largos-dejan-sin-aliento-al-lector
Si va a hacer uso de la misma, por favor, cite nuestra fuente y coloque un enlace hacia la nota original. www.eltelegrafo.com.ec
      
Apenas dieron las 6 de la mañana, despuntaba el sol, e iluminaba la población, mostrando lo que la oscuridad de la noche no había dejado ver a mi arribo: varias casas con tejas esmaltadas, brillando bajo los primeros rayos del sol; la sombra de la torre de la iglesia pasando por el centro de la plaza hasta terminar con la sombra de la cruz sobre la puerta del palacio municipal. A un lado, los comercios del mercado que han abierto antes del alba: la carnicería, la recaudería, con verduras recién cortadas, en la tienda de abarrotes, frijol y maíz de la última cosecha… Después de 40 años, ese amanecer me llenó el corazón.


Una vez que haya desembalado su paquete, proceda como sigue: retire este instructivo y léalo antes de comenzar. Una vez que haya leído este instructivo, ensamble la pieza A con la pieza B, y por otro lado, ensamble la pieza D con la pieza E. Una vez que tenga ambos ensambles, coloque el ensamble A-B en el orifico A de la pieza C, y el ensamble D-E en el oficio B de la pieza C. Una vez que estén ensamblados, fíjelos con los tornillos, girando en sentido de las agujas del reloj.

El teléfono celular, es un instrumento de comunicación que se ha vuelto indispensable. Poder ser localizado en el lugar donde nos encontremos, enviar un mensaje de emergencia, o enviar un simple saludo o felicitación, son algunas de las ventajas que nos ofrece este medio de comunicación. Además, los avances técnicos nos permiten obtener aún mas: Televisión, Radio FM, reproducción de archivos de audio y video, calculadora, agenda electrónica, visor de archivos de texto…No cabe duda de que el teléfono celular es un instrumento que marcará la vida cotidiana de este siglo.

Al sureste de Perú, se asentaba la cultura chiribaya. Esta cultura poco conocida es poco conocida, ya que a diferencia de otras culturas, no dejaron monumentos ni joyería de oro o piedras preciosas. Los conocemos gracias a las momias que se han encontrado en la región, debidas a circunstancias extraordinarias de preservación por momificación, en unos casos  en forma naturales inducida, en la que se secaba el cuerpo en el desierto, antes de que entrara en estado de descomposición. Esto permitió que se conservaran los materiales orgánicos, como los textiles y la comida, además de los propios cuerpos.

La grafología es una parte de la psicología que estudia al ser humano a través de su escritura, descifrando el carácter a través de los trazos; y también cómo la escritura y por lo tanto el carácter, son afectados por los estados de ánimo, la salud y la enfermedad; en su aspecto más práctico, permite descubrir si dos escrituras o firmas semejantes pertenecen a la misma persona, o si alguna es una falsificación. Para esto, toman en cuenta aspectos como la presión al momento de escribir, la velocidad o la alineación.
</P>


    


  </body>
</html>
