<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Prcop del Bitcoin</h1>
    <h3>
        <p>
            <em id="price">$0.00</em>
        </p>
      
      

    </h3>
    <input id= "value"/>
    <script src="/Ejercicios/Observadores/index.ts"></script>

    
</body>
</html>